@font-face {
    font-family: Queen;
    src: url(QueenslandFree.ttf);
}




h1 {
    Position: absolute;
    font-size: 125px;
    color: forestgreen;
    z-index: 2;
    font-family: Queen;
   
    left: 5%;
    top: 2%;

}

/* Svart transparent bakgrunn */
#tint {
    position: absolute;
    display: inline-block;
    background-color: black;
    width: 100%;
    height: 1024px;
    z-index: 1;
    top: 0px;
    left: 0px;
    opacity: 0.6;
    overflow: scroll;
}

#Main-img {
    position: absolute;
    display: inline-block;
    width: 100%;
    z-index: 0;
    margin: auto;
    top: 0px;
    left: 0px;
    height: 1024px;
}

#Nature-img {
    margin: auto;
    width: 100%;
    top: 0px;
    left: 0px;
    height: 100%;
}

/* Info om Queensland*/
#Info1 {
    position: absolute;
    display: inline-block;
    font-size: 17px;
    color: white;
    z-index: 4;
    font-family: sans-serif;
    width: 50%;
    font-weight: bold;
    padding: 8px;
    bottom: 11%;
    right: 42%;
    line-height: 1.5;
    background-color: forestgreen;
    border-style: solid;
    border-color: greenyellow;

}

/* Side bildene som innholder info om disse stedene med hover*/
#Gcoast {
    background: url(Images/coast.jpeg);
    Position: absolute;
    width: 17%;
    height: 40%;
    z-index: 4;
    right: 2%;
    top: 20%;
    margin: auto;
    border-radius: 40px;
    box-sizing: border-box;
    transition: transform 0.5s;
    background-size: cover;
}

#Bridge {
    background: url(Images/Bridge.jpeg);
    Position: absolute;
    width: 17%;
    height: 40%;
    z-index: 4;
    right: 2%;
    top: 70%;
    margin: auto;
    border-radius: 40px;
    box-sizing: border-box;
    transition: transform 0.5s;
    background-size: cover;



}

#coral {
    background: url(Images/GreatBarrierReefInside.jpg);
    background-size: cover;
    Position: absolute;
    width: 17%;
    height: 40%;
    z-index: 4;
    right: 23%;
    top: 70%;
    margin: auto;
    border-radius: 40px;
    box-sizing: border-box;
    transition: transform 0.5s;


}

#Nature {
    background: url(Images/Rainforest.jpg);
    background-size: cover;
    Position: absolute;
    width: 17%;
    height: 40%;
    z-index: 4;
    right: 23%;
    top: 20%;
    margin: auto;
    border-radius: 40px;
    box-sizing: border-box;
    transition: transform 0.5s;


}

h5 {
    position: relative;
    font-size: 20px;
    color: blue;
    padding: 10px;
    font-family: sans-serif;
    text-align: left, end;
    text-shadow: 1px 2px 1px;
    top: -5%;

}

/* Hele prosessen med hover + info på bildene (inspirert av Trine og Svein)*/
.info {
    position: absolute;
    bottom: -33%;
    z-index: 5;
    right: 42%;
    background-color: green;
    width: 50%;
    padding: 8px;
    border-style: solid;
    border-color: greenyellow;
    transition: transform .2s;
    transition-property: all;

}

.info p {
    color: white;
    line-height: 1.5;
    font-size: 17px;
    font-family: sans-serif;
    font-weight: bold;
}

#Kangaroo{
position: absolute;
background:url(iMAGES/Kangaroo.png);
width: 9%;
height: 19%;
z-index: 20;
right: 45%;
top: 20%;
background-size: cover;

}




#bridge-Info {
    display: none;

}

#coast-Info {
    display: none;

}

#coral-Info {
    display: none;


}

#rainforest-Info {
    display: none;


}

#Boo {
    display: none;
    
    width: 100%;
    height: 100%;
    z-index: 8;
    bottom: 0%;

}


.card:hover {
    transform: translateY(-10px);
}
#Kangaroo:hover {
    background: url(GIFs/KangarooFunny.gif);
    background-size: cover;
}

#Gcoast:hover~#coast-Info {
    display: block;
}

#Bridge:hover~#bridge-Info {
    display: block;
}

#Nature:hover~#rainforest-Info {
    display: block;
}

#coral:hover~#coral-Info {
    display: block;
}



/* Blader som faller ned fra toppen av nettsiden*/
#FallingLeaves {
    Position: absolute;
    background: url(GIFS/LeavesFalling.gif);
    z-index: 15;
    right: 75%;
    width: 15%;
    height: 35%;
    top: 3%;
}

#FallingLeaves2 {
    Position: absolute;
    background: url(GIFS/LeavesFalling.gif);
    z-index: 15;
    right: 80%;
    width: 15%;
    height: 35%;
    top: 3%;
}

#FallingLeaves3 {
    Position: absolute;
    background: url(GIFS/LeavesFalling.gif);
    z-index: 15;
    right: 50%;
    width: 15%;
    height: 35%;
    top: 3%;
}




/* Dekorasjon på nettsiden, bladene som henger på toppen av nettsiden*/
#Leafs1 {
    Position: absolute;
    width: 30%;
    height: 30%;
    z-index: 4;
    top: 0;
    left: 0;


}

#Leafs2 {
    Position: absolute;
    width: 30%;
    height: 30%;
    z-index: 7;
    top: -7%;
    left: 20%;



}

#Leafs3 {
    Position: absolute;
    width: 30%;
    height: 30%;
    z-index: 6;
    top: 100px;
    left: -10%;
    transform: rotate(290deg);
    overflow: hidden;

}

/*#Leafs4 {  *DETTE ER EN BUGGY LEAF, GLEM DEN*
    Position: absolute;
    width: 30%;
    height: 30%;
    z-index: 5;
    margin-top: -190px;
    left: 7;
    transform: rotate(330deg);
    overflow: hidden;


} */

#Leafs5 {
    Position: absolute;
    width: 30%;
    height: 30%;
    z-index: 7;
    top: -7%;
    left: 30%;
    transform: rotate(10deg);
}

#Leafs6 {
    Position: absolute;
    width: 30%;
    height: 30%;
    z-index: 7;
    top: -7%;
    left: 50%;
    transform: rotate(5deg);
}

#Leafs7 {
    Position: absolute;
    width: 30%;
    height: 30%;
    z-index: 7;
    top: -7%;
    right: 0%;

}

#Leafs8 {
    Position: absolute;
    width: 30%;
    height: 30%;
    z-index: 7;
    top: -7%;
    right: 30%;

}

#Leafs9 {
    Position: absolute;
    width: 30%;
    height: 30%;
    z-index: 8;
    top: -7%;
    right: 60%;

}
#Snake{
Position:absolute;
Width: 25%;
Height: 25%;
Bottom: -60%;
background:url(Images/Snake.png);
background-size: cover;
z-index: 14;
Left: 1%;
animation: left-to-right 7s linear infinite;



}
#Snake:hover{
    animation: left-to-right 7s linear infinite;
    

}
@keyframes left-to-right{

    50%{Right: 100%;
        }
    
    75%{left: 70%;
    }

    

    
}