<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Queensland</title>
  <link rel="stylesheet" href="PageStyle.css">
</head>

<body>
  <div id="container">
    <div id="Main-img">
      <img id="Nature-img" src="Images/Nature.jpg">
    </div>
    <div id="tint"></div>
    <h1>Queensland</h1>
    <div id="Info1"> Queensland har en befolkning på 5.185 millioner. Mot øst av Australia ved havet kan man finne det
      populære korallrevet. Queensland er også veldig stort og dekker hele 1,853,000 km². Queensland er også kjent som
      “Sunshine State”. Dette er fordi det er mye sol der, de har veldig varme sommere og rimelig varme vintre. Naturlig
      liv er veldig viktig for Queenslanders. Faktisk er det over 200 nasjonalparker over hele staten! Folk fra hele
      verden kommer for å se staten i all dens naturlige skjønnhet, med Great Barrier Reef som et av de mest populære
      stedene. Queensland har en veldig rik historie som strekker seg årtusener tilbake! Faktisk er det arkeologiske
      steder som dateres tilbake over 30 000 år! “Bold but faithful!” statens motto i Queensland. Det representerer
      perfekt landet og dets folk! </div>
    <div class="card" id="Gcoast">
      <h5>Golden Coast</h5>
    </div>
    <div class="info" id="coast-Info">
      <p>Gold Coast er en kystby i delstaten Queensland, Australia, omtrent 66 kilometer sør-sørøst for sentrum av delstatshovedstaden Brisbane. Med en befolkning på over 600 000 er Gold Coast den sjette største byen i Australia, nasjonens største regionale by, og Queenslands nest største by etter Brisbane.</p>

    </div>
    <div class="card" id="Bridge">
      <h5>Story Bridge</h5>
    </div>
    <div class="info" id="bridge-Info">
      <p>The Story Bridge er en arvelistet stål utkragende bro som spenner over Brisbane River som fører kjøretøy, sykkel og fotgjengertrafikk mellom de nordlige og sørlige forstedene til Brisbane, Queensland, Australia. Det er den lengste cantilever-broen i Australia.

        Veien over broen heter Bradfield Highway. Broen forbinder Fortitude Valley med Kangaroo Point. Story Bridge åpnet i 1940 og var toll til 1947. Den er oppkalt etter den fremtredende offentlige tjenestemannen John Douglas Story.
        </p>

    </div>
    <div class="card" id="coral">
      <h5>Great Barrier Reef</h5>
    </div>
    <div class="card" id="Nature">
      <h5>Daintree Rainforest</h5>
    </div>
    <div class="info" id="coral-Info">
    <p>Great Barrier Reef er verdens største korallrevsystem sammensatt av over 2900 individuelle rev og 900 øyer som strekker seg over 2300 kilometer over et område på omtrent 344 400 kvadratkilometer. Revet ligger i Coral Sea, utenfor kysten av Queensland, Australia, atskilt fra kysten av en kanal som er 100 miles bred på steder og over 200 fot dyp. Great Barrier Reef kan sees fra verdensrommet og er verdens største enkelt struktur laget av levende organismer. Denne revstrukturen er sammensatt av og bygget av milliarder av bittesmå organismer, kjent som korallpolypper.</p>

    </div>
    <div class="info" id="rainforest-Info">
      <p>Daintree Rainforest er en region på nordøstkysten av Queensland, Australia, nord for Mossman og Cairns. På rundt 1200 kvadratkilometer er Daintree en del av det største sammenhengende området med tropisk regnskog på det australske kontinentet. Daintree Rainforest er en del av Wet Tropics of Queensland Rainforest, som spenner over Cairns-regionen. Wet Tropics Rainforest (som Daintree er en del av) er den eldste kontinuerlig overlevende tropiske regnskogen i verden. Langs kysten nord for Daintree-elven vokser tropisk skog helt ned til kanten av havet</p>
  
      </div>
      <div id="Kangaroo"></div>
      
   
  

    
    <img id="Leafs1" src="Images/Leafs1.png">
    <img id="Leafs2" src="Images/Leafs1.png">
    <img id="Leafs3" src="Images/Leafs1.png">
    <img id="Leafs4" src="Images/Leafs1.png">
    <img id="Leafs5" src="Images/Leafs1.png">
    <img id="Leafs6" src="Images/Leafs1.png">
    <img id="Leafs7" src="Images/Leafs1.png">
    <img id="Leafs8" src="Images/Leafs1.png">
    <img id="Leafs9" src="Images/Leafs1.png">
    <div id="FallingLeaves"></div>
    <div id="FallingLeaves2"></div>
    <div id="FallingLeaves3"></div>
    
    <div id="Snake"></div>
   










  </div>
</body>

</html>